import com.hi.dhl.plugin.Android
import com.hi.dhl.plugin.AndroidX
import com.hi.dhl.plugin.Depend
import com.hi.dhl.plugin.Fragment
import com.hi.dhl.plugin.Kt

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Kt.kotlinStdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Android.material
    implementation AndroidX.constraintlayout
    implementation Fragment.runtime
    implementation Fragment.runtimeKtx

    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore
}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.hi.dhl'
                artifactId = 'ktkit'
                version = '1.0.0'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}