import com.hi.dhl.plugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        suppressWarnings = true
    }
}

dependencies {

    implementation Kt.kotlinStdlib
    implementation Kt.coroutinesCore
    implementation Kt.coroutinesAndroid

    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Android.material
    implementation Android.libphonenumber

    implementation Fragment.runtime
    implementation Fragment.runtimeKtx

    implementation Lifecycle.runtimeKtx
    implementation Retrofit.gson

    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore
}

apply from: "$rootDir/spotless.gradle"

apply from: 'gradle-mvn-push.gradle'
