# KtKit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/hi/dhl/demo/ktkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dhl/demo/ktkit/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/hi/dhl/demo/ktkit/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/hi/dhl/demo/ktkit/model/: PeopleModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hi/dhl/demo/ktkit/: ExampleUnitTest.kt
buildSrc/src/main/java/com/hi/dhl/plugin/: DependencyManager.kt
doc/: _coverpage.md  _navbar.md  _sidebar.md  index.html  menu.md
doc/common/: index_contact.md  index_header.md
doc/help/: 00-release.md  00-use.md  01-activity.md  02-activity2.md  03-intent.md  04-fragment.md  05-context.md  06-view.md  07-string.md  08-view-event.md  09-network.md
gradle/wrapper/: gradle-wrapper.properties
ktkit/: build.gradle  gradle-mvn-push.gradle
ktkit/src/androidTest/java/com/hi/dhl/ktkit/: ExampleInstrumentedTest.kt
ktkit/src/main/: AndroidManifest.xml
ktkit/src/main/java/com/hi/dhl/ktkit/common/: ContextKt.kt  NetworkExt.kt
ktkit/src/main/java/com/hi/dhl/ktkit/lifecycle/: LifecycleOwnerKt.kt
ktkit/src/main/java/com/hi/dhl/ktkit/ui/: ActivityKt.kt  ContextKt.kt  FragmentKt.kt  StringKt.kt  ViewClickExt.kt  ViewEditTextEventExt.kt  ViewEventExt.kt  ViewExt.kt  ViewPager2Kt.kt
ktkit/src/test/java/com/hi/dhl/ktkit/: ExampleUnitTest.kt
