# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


GROUP_ID=com.hi-dhl
#VERSION_NAME=1.0.3-SNAPSHOT
VERSION_NAME=1.0.2

POM_DESCRIPTION=easy use kotlin tools
POM_NAME=ktkit
POM_ARTIFACT_ID=ktkit
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/hi-dhl/KtKit
POM_SCM_URL=https://github.com/hi-dhl/KtKit
POM_SCM_CONNECTION=scm:git@github.com:hi-dhl/KtKit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hi-dhl/KtKit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hi-dhl
POM_DEVELOPER_NAME=hi-dhl

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots