import com.hi.dhl.plugin.Android
import com.hi.dhl.plugin.AndroidX
import com.hi.dhl.plugin.Depend
import com.hi.dhl.plugin.Kt

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hi.dhl.demo.ktkit"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation Kt.kotlinStdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Android.material
    implementation AndroidX.constraintlayout
    implementation Depend.binding
    implementation project(":ktkit")
    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore
}

apply from: "$rootDir/spotless.gradle"